# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-03-21 23:30+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bulgarian (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: shop.html:17
msgid "Shop"
msgstr ""

#: shop.html:22
msgid "Buy from the Boutique"
msgstr ""

#: shop.html:39
msgid ""
"The Ubuntu MATE Boutique sells everything from computers that come pre-"
"installed with Ubuntu MATE to clothing and apparel that are all Ubuntu MATE "
"branded. Every item sold pays a small commission to the Ubuntu MATE project."
msgstr ""

#: shop.html:44
msgid ""
"It appears you are not connected to the Internet. Please check your "
"connection to access this content."
msgstr ""

#: shop.html:45
msgid "Sorry, Welcome was unable to establish a connection."
msgstr ""

#: shop.html:46
msgid "Retry"
msgstr ""
