# 
# Translators:
# Dražen M. <drazen@ubuntu.si>, 2016
# Helena S <ele@tutamail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Ubuntu MATE Welcome\n"
"POT-Creation-Date: 2016-02-27 12:48+0100\n"
"PO-Revision-Date: 2016-06-06 16:27+0000\n"
"Last-Translator: Martin Wimpress <code@flexion.org>\n"
"Language-Team: Slovenian (http://www.transifex.com/ubuntu-mate/ubuntu-mate-welcome/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"
"Report-Msgid-Bugs-To : you@example.com\n"

#: features.html:18
msgid "Features"
msgstr "Zmožnosti"

#: features.html:27
msgid "Modern and Full-Featured"
msgstr "Spodoben in poln zmožnosti"

#: features.html:28
msgid ""
"Ubuntu MATE is a modern computer operating system, with an attractive and "
"easy to understand user interface. Its update manager keeps not only the "
"operating system itself, but all of its installed applications updated to "
"the current release. The operating system is more secure, and better "
"supported than operating systems that come pre-installed on most home "
"computer hardware today."
msgstr "Ubuntu MATE je sodoben računalniški operacijski sistem, s privlačnim in enostavnim uporabniškim vmesnikom. Upravljalnik posodobitev ohranja operacijski sistem kot tudi vse nameščene programe posodobljene v trenutni izdaji. Operacijski sistem je bolj varen in bolje podprt od operacijskih sistemov, ki danes pridejo vnaprej nameščeni na večino računalnikov za domačo uporabo."

#: features.html:38
msgid "Pre-Configured Yet Flexible"
msgstr "Prednastavljen vendar prilagodljiv"

#: features.html:44
msgid ""
"Using Ubuntu MATE provides you with the freedom to run a complete, full-"
"featured operating system, pre-configured with most, if not all, of the "
"applications you will need for your daily computing - or to change anything "
"about the way it looks, the way it works, or the applications it runs to "
"suit your taste."
msgstr "Z uporabo Ubuntu MATE boste imeli operacijski sistem poln zmožnosti, prednastavljen z večino, če ne vsemi, programi, ki jih potrebujete za vsakodnevno uporabo. Spremenite lahko kako zgleda, kako deluje ali programe, ki jih poganja."

#: features.html:53
msgid "Built-In Security"
msgstr "Vgrajena varnostna zaščita"

#: features.html:59
msgid ""
"Ubuntu MATE is designed with security in mind. Unlike operating systems that"
" update only once a month, Ubuntu MATE receives updates continuously. The "
"updates include security patches for Ubuntu MATE and all of its components. "
"Security updates for all of its installed applications are also provided on "
"the same schedule. This ensures that you have the latest protection for all "
"of your computer's software -- as soon as it's available!"
msgstr "Ubuntu MATE je načrtovan z varnostjo na prvem mestu. Za razliko od drugih operacijskih sistemov, ki prejmejo posodobitev enkrat na mesec, jih Ubuntu MATE nenehno.  Posodobitve vključujejo varnostne popravke za Ubuntu MATE in njegove sestavne dele. Prav tako prejmete vse varnostne posodobitve za nameščene programe. To zagotavlja, da imate takoj najnovejšo zaščito za vse vaše programe."

#: features.html:75
msgid ""
"Ubuntu MATE can get viruses and other infections... but it doesn't. Rapid "
"and timely updates ensure that there are very few, if any threats to Linux "
"systems like Ubuntu MATE that persist in the wild. In reality, there have "
"been very few \"public\" infections in the last 10 years that can affect "
"Ubuntu MATE. They are no longer a threat to anyone installing or using a "
"modern Linux distribution today. Ubuntu MATE is designed to make it "
"difficult for viruses, root kits and other malware to be installed and run "
"without conscious intervention by you, the user. Even if you do accidentally"
" invite in an infection, chances are it's designed to attack Windows and "
"won't do much, if any damage to Ubuntu MATE."
msgstr "Ubuntu MATE se lahko okuži z virusi in drugimi okužbami ... ampak se ne. Hitre in pravočasne posodobitve zagotovijo da je zelo malo, če sploh katera, grožnja sistemu Linux kot je Ubuntu MATE. Dejansko je bilo zelo malo \"javnih\" okužb v zadnjih 10 letih, ki lahko okužijo Ubuntu MATE. Ti niso več grožnja nobenemu, ki danes namesti moderno distribucijo Linuxa. Ubuntu MATE je načrtovan tako, da je oteženo virusom, korenskim kompletom in drugim zlonamernim programom nameščanje in zagon brez zavestnega posredovanje uporabnika. Tudi če ponesreči spustite okužbo je po vsej verjetnosti narejena za napad Windowsov in ne bo storila veliko, ali sploh ne bo škode na Ubuntu MATE."

#: features.html:95
msgid ""
"Another significant security feature of Ubuntu MATE is that its users are "
"not administrators by default. Administrators (\"root\" users) on any "
"computer system have permission to do anything they want, including the "
"ability to damage the system."
msgstr "Še ena zelo pomembna varnostna zmožnost Ubuntu MATEa je, da uporabniki niso privzeto skrbniki. Skrbniki (\"root\") imajo dovoljenje, da storijo vse kar želijo, vključno z zmožnostjo poškodovanja sistema."

#: features.html:99
msgid ""
"For example, other operating systems look at the name of a file to determine"
" which program should open it, then immediately attempt to open it. That "
"design makes it easy for an intruder to attack a computer. Ubuntu MATE opens"
" a file based on what the file is, not based on its name. So even if a "
"malicious program disguises its identity by using the name \"Last Will and "
"Testament.txt\" Ubuntu MATE will recognize the file as a program. The system"
" provides a warning that the file is not a text file, but that it is a "
"program that will be run if you give it permission to continue. To be extra "
"secure, Ubuntu MATE requires you to provide your administrator password "
"before that permission is granted. Every single time."
msgstr "Na primer: drugi operacijski sistemi gledajo na ime datoteke, da določijo, kateri program naj jo odpre in jo takoj tudi poskušajo odpreti. Taka zasnova omogoča napadalcu preprost napada na računalnik. Ubuntu MATE odpre datoteke glede na to kaj datoteka je in ne kako je poimenovana. Torej tudi če zlonamerni program skrije svojo identiteto z uporabo imena \"Vaš račun za telefon.txt\" bo Ubuntu MATE prepoznal datoteko kot program. Sistem vas bo opozoril, da datoteka ni besedilna datoteka ampak program, ki ga boste zagnali, če mu to dovolite. Za dodatno varnost Ubuntu MATE zahteva od vas skrbniško geslo preden odobrite tako zahtevo. Vsakič."

#: features.html:117
msgid "Powerful Applications"
msgstr "Zmogljivi programi"

#: features.html:118
msgid ""
"While MATE Desktop provides the essential user interfaces to control and use"
" a computer, Ubuntu MATE adds a collection of additional applications to "
"turn your computer into a truly powerful workstation."
msgstr "Čeprav vam namizje MATE ponuja ključni uporabniški vmesnik za nadzor in uporabo računalnika, Ubuntu MATE doda zbirko dodatnih programov, ki spremenijo vaš računalnik v zmogljivo delovno postajo."

#: features.html:123
msgid "Productivity"
msgstr "Produktivnost"

#: features.html:132
msgid ""
"Firefox delivers safe, easy web browsing. A familiar user interface, "
"enhanced security features including protection from online identity theft, "
"and an integrated search to let you get the most out of the web."
msgstr "Firefox vam omogoča varno in preprosto brskanje po spletu. Znan uporabniški vmesnik, izboljšane varnostne zmožnosti, vključno z zaščito pred krajo spletne istovetnosti in vgrajeno iskanje vam omogočajo, da dobite največ od spleta."

#: features.html:144
msgid ""
"Thunderbird is a full-featured email, RSS and newsgroup client that makes "
"emailing safer, faster and easier than ever before. It supports different "
"mail accounts (POP, IMAP, Gmail), has a simple mail account setup wizard, "
"one-click address book, tabbed interface, an integrated learning spam "
"filter, advanced search and indexing capabilities, and offers easy "
"organization of mails with tagging and virtual folders. It also features "
"unrivalled extensibility."
msgstr "Thunderbird je odjemalec pošte, novic in virov RSS s katerim je pošiljanje pošte varno, hitro in preprosto. Podpira različne poštne račune (POP, IMAP Gmail), ima preprost čarovnik za nastavitev poštnega računa, en klik do imenika, vmesnik z zavihki, vgrajen pameten filter nezaželene pošte, napredno iskanje ter sposobnost indeksiranja in ponuja preprosto organizacijo pošte z oznakami in navideznimi mapami. Ima tudi neprekosljivo zmožnost nadgradnje z razširitvami."

#: features.html:160
msgid ""
"LibreOffice is a full-featured office productivity suite that provides a "
"near drop-in replacement for Microsoft(R) Office; its clean interface and "
"powerful tools let you unleash your creativity and grow your productivity. "
"LibreOffice embeds several applications that make it the most powerful Free "
"and Open Source Office suite on the market:"
msgstr "LibreOffice je nadvse zmogljiv pisarniški paket, ki ponuja zamenjavo za Microsoft(R) Office; njegov izčiščen uporabniški vmesnik in zmogljiva orodja budijo vašo ustvarjalnost in dvigajo vašo produktivnost. \nLibreOffice obsega več programov, zaradi katerih je najzmogljivejši prosti in odprtokodni pisarniški paket na tržišču:"

#: features.html:167
msgid "Writer, the word processor."
msgstr "Writer, urejevalnik besedil."

#: features.html:168
msgid "Calc, the spreadsheet application."
msgstr "Calc, program za preglednice."

#: features.html:169
msgid "Impress, the presentation engine."
msgstr "Impress, orodje za ustvarjanje predstavitev."

#: features.html:170
msgid "Draw, the drawing and flowcharting application."
msgstr ""

#: features.html:171
msgid "Base, the database and database frontend."
msgstr "Base, program za upravljanje z zbirkami podatkov."

#: features.html:172
msgid "Math, for editing mathematics."
msgstr "Math, urejevalnik enačb in formul."

#: features.html:179
msgid "Entertainment"
msgstr "Razvedrilo"

#: features.html:185
msgid ""
"Rhythmbox is a very easy to use music playing and management program which "
"supports a wide range of audio formats (including mp3 and ogg). Originally "
"inspired by Apple's iTunes, the current version also supports Internet "
"Radio, iPod integration and generic portable audio player support, Audio CD "
"burning, Audio CD playback, music sharing, and Podcasts."
msgstr "Rhythmbox je preprost program za predvajanje in upravljanje z glasbo, ki podpira veliko zvočnih zapisov (vključno z mp3 in ogg). Prvotno navdihnjeni z Apple iTunes, trenutna različica podpira internetne radie, iPod podporo in podporo za prenosne predvajalnike, zapisovanje zvočnih CDjev, deljenje glasbe in poddaje."

#: features.html:199
msgid ""
"Shotwell is a digital photo organizer. It allows you to import photos from "
"disk or camera, organize them in various ways, view them in full-window or "
"fullscreen mode, and export them to share with others. It is able to manage "
"a lot of different image formats, also including raw CR2 files."
msgstr "Shotwell je organizator digitalnih fotografij. Omogoča vam uvoz fotografij z diskov ali kamere, organizira jih na številne načine, omogoča ogled fotografij v celozaslonskem načinu ter izvoz za deljenje z drugimi. Sposoben je upravljati veliko različnih zapisov slik in neobdelanih datotek CR2."

#: features.html:212
msgid ""
"VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4, "
"DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs, "
"podcasts, and multimedia streams from various network sources."
msgstr "VLC je predvajalnik predstavnih vsebin VideoLANa. Predvaja MPEG, MPEG-2, MPEG-4, DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVD, VCD, poddaje in predstavnih pretokov iz različnih omrežnih virov."

#: features.html:216
msgid ""
"VLC can also be used as a streaming server that duplicates the stream it "
"reads and multicasts them through the network to other clients, or serves "
"them through HTTP."
msgstr "VLC se prav tako lahko uporabi kot strežnik pretakanja, ki podvoji pretok, ki ga bere in ga večsmerno odda prek omrežja do drugih odjemalcev ali ga pošlje prek HTTPja."

#: features.html:219
msgid ""
"VLC has support for on-the-fly transcoding of audio and video formats, "
"either for broadcasting purposes or for movie format transformations."
msgstr "VLC ima podporo za sprotno prekodiranje zapisov zvoka in slike za namene vsesmernega oddajanja ali za preoblikovanje zapisa filma."

#: features.html:227
msgid "... And a whole lot more!"
msgstr "... In še veliko več!"

#: features.html:229
msgid ""
"Naturally you'll also find a firewall, backup application, document/photo "
"scanner and printer management all included in Ubuntu MATE. And this is just"
" the start. The"
msgstr "V Ubuntu MATE boste našli vključene požarni zid, program za varnostne kopije, optični bralnik dokumentov/slik in upravljalnik tiskalnikov. To pa je samo začetek."

#: features.html:232
msgid "Software"
msgstr "Zbirka programov"

#: features.html:232
msgid ""
"sections includes best-in-class applications for most tasks and a one-click "
"installer for an"
msgstr "vključuje najboljše programe v svojem razredu za večino opravil in namestilnik"

#: features.html:234
msgid ""
"that will give you access to thousands of applications suitable for just "
"about any professional or recreational pursuit."
msgstr ", ki vam bo omogočil dostop do tisočih programov, primernih tako za profesionalnega kot rekreativnega uporabnika."

#: features.html:241
msgid "Games"
msgstr "Igre"

#: features.html:247
msgid ""
"In the last couple of years Linux has become a first class gaming platform "
"thanks to"
msgstr "V zadnjih nekaj letih je postal Linux prvorazredno okolje za igre zahvaljujoč "

#: features.html:250
msgid "bringing the"
msgstr ", ki prinaša"

#: features.html:252
msgid ""
"platform to Linux. At the time of writing Steam has more than 1000 high "
"quality indie and AAA titles available for Linux. Ubuntu MATE is fully "
"compatible with Steam for Linux."
msgstr "okolje na Linux. V času pisanja ima Steam več kot 1000 visokokakovostnih iger neodvisnih založnikov ter AAA iger na voljo za Linux. Ubuntu MATE je polno združljiv s Steamom za Linux."

#: features.html:257
msgid ""
"While Steam is a major step forward for gaming on Linux, there are also many"
" high quality and enjoyable Open Source games titles available for Ubuntu "
"MATE. It doesn't matter if you like flight simulators, motor racing, first "
"person shooters, jump and run or card games, you'll find something to keep "
"you entertained."
msgstr "Medtem, ko je Steam ogromen korak naprej k igranju iger na Linuxu, je veliko visokokakovostnih in odprtokodnih iger na voljo za Ubuntu MATE. Ni pomembno, če so vam všeč simulatorji letenja, dirkanje z avti, prvoosebne streljačine, igre s kartami, boste zagotovo našli nekaj, kar vas bo zabavalo."

#: features.html:267
msgid "Accessibility"
msgstr "Dostopnost"

#: features.html:273
msgid ""
"Making an accessible operating system was a key priority when the Ubuntu "
"MATE founders initially set out the goals of the project."
msgstr "Ustvarjanje dostopnega operacijskega sistema je bila ključna prednost, ko so ustanovitelji Ubuntu MATEa postavili cilje projekta."

#: features.html:277
msgid ""
"Ubuntu MATE is never going to be able to offer the comprehensive integration"
" of assistive technologies that"
msgstr "Ubuntu MATE ne bo nikoli mogel ponujati obsežno podporo pomožnih tehnologij, ki jih "

#: features.html:279
msgid "Sonar GNU/Linux"
msgstr "Sonar GNU/Linux"

#: features.html:280
msgid ""
"provides. But Ubuntu MATE will continue to follow their lead so that Ubuntu "
"MATE is a viable desktop solution where computer access is shared within a "
"household or business where individual needs differ."
msgstr "ponuja. Ubuntu MATE bo vseeno sledil svojemu cilju, da postane uspešna namizna rešitev, kjer se dostop do računalnika deli med člani družine ali podjetjem, kjer imajo posamezniki različne potrebe."

#: features.html:288
msgid "Mobile Integration"
msgstr "Mobilno povezovanje"

#: features.html:294
msgid ""
"Currently Ubuntu MATE has the essential mobile device support you'd expect. "
"You can plug in a phone, media player or digital camera and the device is "
"automatically detected and mounted. You can then access the files on it or "
"sync its contents."
msgstr "Trenutno ima Ubuntu MATE nepogrešljivo podporo za mobilne naprave. Priključite lahko svoj telefon, predstavnostni predvajalnik ali digitalno kamero in naprava bo samodejno zaznana in priklopljena. Nato lahko dostopate do datotek ali uskladite njeno vsebino."
